<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homework 2</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			width: 300px;
			height: 100px;
			font-size: 30px;
			border: 5px solid #000;
			text-decoration: none;

			display: flex;
			justify-content: center;
			align-items: center;

			position: relative;

			overflow: hidden;
			color: transparent;

		}
		a:before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background-color: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;


			transition: transform 0.5s;
			z-index: 1;
		}

		a:hover::before{
			content: 'Me';
			background-color: yellow;

			justify-content: start;

			padding-left: 7px;

			transform: translate(50%);
		}

		a::after{
			content: 'Press';

			width: 100%;
			height: 100%;

			background: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: end;
			align-items: center;

			z-index: -1;

			transition: transform 0.5s;

			

		}

		a:hover::after{
			transform: translate(-50%);
			padding-right: 7px;

		}

		a:active::before{
			content: 'You';
			color: #000;
		}

		a:active::after{
			content: 'Thanks';
			color: #fff;
		}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>

</body>
</html>