<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Perspective Origin</title>
</head>
<style type="text/css">
	body{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.container{
		width: 500px;
		
	}
	.div1{
		width: 250px;
		height: 100px;
		background: #efefef;

		border: 1px solid black;
		padding: 10px;
		margin: auto;

		perspective: 600px;

		/*perspective-origin: center; default*/
		/*perspective-origin: top;*/
		/*perspective-origin: bottom;*/
		/*perspective-origin: left; = 0*/
		/*perspective-origin: right;*/


		perspective-origin: left top;
		perspective-origin: left bottom;
		perspective-origin: right top;
		/*perspective-origin: right bottom;*/

		perspective-origin: 0 top;
		perspective-origin: 50% top;
		/*perspective-origin: 100% bottom;*/
	}
	.div2{
		background: #efefef;
		border: 1px solid black;

		padding: 70px;
		transform: rotateX(45deg);
	}
</style>
<body>

	<div class="container">
		<div class="div1">Div1
			<div class="div2">Hay guys</div>
		</div>
	</div>

</body>
</html>
15HM