<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Perspective</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 500px;
			background: #f4f4f4;
		}

		.div1{
			width: 250px;
			height: 100px;
			background: linear-gradient(black,silver); 
			box-shadow: -5px 0 10px rgba(0, 0, 0, .7);
			border: 1px solid black;
			padding: 10px;

			margin: auto;

			position: relative;

			perspective: 600px;
			perspective-origin: top;
		}

		.div2{
			width: 50px;
			height: 120px;
			background: #fff;
			box-shadow: 0  0 10px rgba(0, 0, 0, .7);
			border: 1px solid black;

			transform-origin: left;

			position: absolute;
			top: 0;
			left: 80px;

			transition: all 0.5s;

			z-index: 2;
		}

		.div3{
			width: 50px;
			height: 120px;
			background: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, .7);
			border: 1px solid black;

			transform: rotateY(50deg);
			transform-origin: right;

			position: absolute;
			top: 0;
			left: 130px;

			transition: all 0.5s;

			z-index: 3;
		}

		.div4{
			width: 100px;
			height: 120px;
			background: #888;
			border: 1px solid black;

			position: absolute;
			top: 0;
			left: 80px;

			transition: all .5s;

			z-index: 1;
		}

		.div5{
			width: 200px;
			height: 100px;

			background: linear-gradient(black,silver);
			box-shadow: -5px 0 10px rgba(0, 0, 0, .7);
			border: 1px solid black;
			padding: 50px;

			transform: rotateX(45deg);

			position: absolute;
			top: -100%;
			left: -20px;

			z-index: 3;

		}

		.div2:hover{
			transform: rotateY(-45deg);
		}

		.div3:hover{
			transform-origin: right center;
			transform: rotateY(0deg);
		}
	</style>

</head>
<body>

	<div class="container">
		<div class="div1">DIV 1
		<div class="div2">DIV 2</div>
		<div class="div3">DIV 3</div>
		<div class="div4">DIV 4</div>
		<div class="div5">DIV 5</div>
		</div>
	</div>

</body>
</html>