<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			background: steelblue;
			color: #fff;
			align-items: center;

			padding: 20px 30px;
			font-size: 25px;

			text-decoration: none;
			border-radius: 10px;

			box-shadow: 0 9px 2px #999;
		}

		a:active{
			background-color: grey;
			box-shadow: 0 6px 0 #666;
			transform: translateY(4px);

		}

		

	</style>

</head>
<body>

	<a href="#">Click Me</a>

</body>
</html>  -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#button{
			background: pink;
			padding: 10px 15px;


			border-radius: 10%;
			border: none;
			box-shadow: 0 9px 2px #999;
		}

		#button:active{
			background: #999;
			box-shadow: 0 0px 0 #777;
			transform: translateY(5px);

		}
	</style>
</head>
<body>

	<button id="button">Click Me</button>

</body>
</html>