<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{

			display: block;
			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;
			position: relative;
			overflow: hidden;

			margin-bottom: 40px;
		}
		a::before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;
			
			position: absolute;
			left: 0;
			top: 0;

			/*overflow: hidden;*/

			display: flex;
			justify-content: center;
			align-items: center;
			transition: transform 0.5s;


		
		}
		a::after{ 
			content: 'Press Me';
			width: 100%;
			height: 100%;
			background: yellow;

			position: absolute;
			left: 0;
			top: 0;
			
			color: #000;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translateY(-100%);

			transition: transform 0.5s;
		}

		a:hover::before{
			/*transform: translate(100%);*/
			/*transform: translate(-100%);*/
			/*transform: translateY(-100%);*/
			transform: translateY(100%);

		}

		a:hover::after{
			transform: translate(0%);
		}
		a:active::after{
			content: 'Thanks You';
		}



		button{
			background: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;

			color: transparent;


		}

		button:before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background-color: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;


			transition: transform 0.5s;
		}

		button:hover::before{
			content: 'Me';

			justify-content: start;

			padding-left: 7px;

			transform: translate(50%);
		}

		button::after{
			content: 'Press';

			width: 100%;
			height: 100%;

			background: yellow;
			color: #000;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: end;
			align-items: center;

			z-index: -1;

			transition: transform 0.5s;

			

		}

		button:hover::after{
			transform: translate(-50%);
			padding-right: 7px;

		}

		button:active::before{
			content: :'You';
		}

		button:active::after{
			content: 'Thanks';
		}

		

	</style>
</head>
<body>

	<div class="container">

	<a href="#">Hover Me</a>
	<button type="button">Hover Me</button>

</div>

</body>
</html>