<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #000;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			display: block;

			text-decoration: none;
			color: #fff;
			font-size: 40px;
			border: 5px solid #fff;
			padding: 40px 80px;

			margin-bottom: 20px;

			position: relative;
		}
		a:before{
			content: '';
			width: 100%;
			height: 30%;
			background-color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			border-radius: 0 0 100% 0;

			transition: all 0.5s;

			z-index: -1;
		}

		a:hover::before{
			height: 100%;
			border-radius: 0 0 0 100%;
		}

		a:hover{
			color: #000;
		}

		button{

			background-color: transparent;

			color: #fff;
			font-size: 40px;
			border: 5px solid #fff;
			padding: 40px 80px;

			position: relative;

		}


		button::before{
			content: '';

			width: 100%;
			height: 100%;

			background: linear-gradient(
				90deg,
				red 50%,
				transparent 70%
			);

			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;

			transition: background 1s;


		}

		button:hover::before{
			background: linear-gradient(
				270deg,
				red 50%,
				transparent 70%
			);
		}

		button::after{
			content: '';

			width: 100%;
			height: 100%;
			background: linear-gradient(
				270deg,
				blue 40%,
				transparent 70%
			);

			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;
		}

		button:hover::after{
			background: linear-gradient(
				90deg,
				blue 40%,
				transparent 70%
			);
		}






		

	</style>
</head>
<body>
	<div>

	<a href="#">Hover Me</a>

	<button type="Button">Hover Me</button>

</div>


</body>
</html>

<!-- 29BE -->