<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			background: #000;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.btn{
			width: 300px;
			height: 70px;
			background: none;
			color: #fff;
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 1px;
			border: 1px solid red;

			position: relative;
			overflow: hidden;
		}
		.btn:before{
			content: "";
			width: 100%;
			height: 100%;
			background: linear-gradient(
				transparent,
				red,
				transparent
			);

			position: absolute;
			left: -100%;
			top: 0;

			transition: left 0.5s;

		}
		.btn:hover::before{
			left: 100%;
		}
		.btn:hover{
						/*h  v   b     c*/
			box-shadow: 1px 1px 25px red;
						/*h  v   b  spread  c*/
			box-shadow: 1px 1px 25px 10px red;
		}
	</style>
</head>
<body>
	
	<button type="button" class="btn">Hover Me</button>
</body>
</html>