<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clip Path</title>
</head>
<style type="text/css">
	.shape{
		width: 500px;
		height: 300px;
		background: yellow;

		}

		#circle{
			/* clip-path: circle(); */
			/*clip-path: circle(100px);*/
			/*clip-path: circle(200px);*/
			/*clip-path: circle(250px);*/
				/* shaperadius  position */
			/*clip-path: circle(200px at left);*/
			/*clip-path: circle(200px);*/
			/*clip-path: circle(200px at right);*/
			/*clip-path: circle(200px at top);*/
			/*clip-path: circle(200px at bottom);*/
			/*clip-path: circle(200px);*/

			/*clip-path: circle(100px at 0);*/
			/*clip-path: circle(100px at 20px);*/
			clip-path: circle(100px at 100px);
			/*clip-path: circle(100px at 500px);*/

				/*circle(shape-radius at width height)*/
			/*clip-path: circle(200px at 50px 20px);*/
			/*clip-path: circle(200px at 50px 300px);*/
			/*clip-path: circle(200px at 0px 300px);*/
			/*clip-path: circle(200px at 50px 20px);*/


			/*clip-path: circle(10%);*/
			/*clip-path: circle(50%);*/
			/*clip-path: circle(100%);*/

			/*clip-path: circle(50% at 50% 20%)*/

		}

		#polygon{
		clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
				}

		#ellipse{
			/*clip-path: ellipse(150px 50px);*/
			/*clip-path: ellipse(150px 100px);*/
			/*clip-path: ellipse(80px 50px);*/

			clip-path: ellipse(100% 50%);
			/*clip-path: ellipse(100% 30%);*/
			/*clip-path: ellipse(70% 40%);*/

			clip-path: ellipse(150px 50px at left);
			clip-path: ellipse(150px 50px at right);
			clip-path: ellipse(150px 50px at top);
			clip-path: ellipse(150px 50px at bottom);

			clip-path: ellipse(150px 50px at 20%);
			clip-path: ellipse(40% 50% at 50%);
			clip-path: ellipse(50% 50% at 100%);

			clip-path: ellipse(30% 100% at 50% 50%);

		}
</style>
<body>
	<img id="circle" class="shape" src="./img/Hydrangeas.jpg" alt="circle">
	<hr>

		<img id="polygon" class="shape" src="./img/Hydrangeas.jpg" alt="polygon">

		<hr/>

		<img id="ellipse" class="shape" src="./img/Hydrangeas.jpg" alt="ellipse">

	
</body>
</html>