<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transition Timing Function</title>
</head>
<style type="text/css">
	.container{
		width: 800px;
		background-color: grey;

	}
	.container .move{
		width: 150px;
		height: 50px;
		background-color: red;
		color: #fff;
		font-size: 20px;

		line-height: 40px;
		text-align: center;

		margin: 15px 0px;
		transition-property: transform;
		transition-duration: 2s;
	}
	.container .move:hover{
		transform:  translate(650px);
	}
	#ease{
		transition-timing-function: ease;
	}
	#easein{
		transition-timing-function: ease-in;
	}
	#easeout{
		transition-timing-function: ease-out;
	}
	#easeinout{
		transition-timing-function: ease-in-out;
	}
	#linear{
		transition-timing-function: linear;
	}
	#cubicbezier{
		      /* cubicbezier(p0,p1,p2,p3)0 t0 1 */
		transition-timing-function: cubic-bezier(0.3, 0, 1, 0.5);
	}


	
</style>
<body>

	<div class="container">
		<div id="ease" class="move">Ease</div>
	</div>
	<div class="container">
		<div id="easein" class="move">Ease-In</div>
	</div>

<div class="container">
		<div id="easeout" class="move">Ease-Out</div>
	</div>

<div class="container">
		<div id="easeinout" class="move">Ease-In-Out</div>
	</div>

<div class="container">
		<div id="linear" class="move">Linear</div>
	</div>

<div class="container">
		<div id="cubicbezier" class="move">Cubic-Bezier</div>
	</div>


</body>
</html>

<!-- ease; ( default ) slow faster finished slow
ease-in;  slow.......fast
ease-out;  fast......slow
ease-in-out;  slow...fast...slow
linear;  same rate.....smae rate
cubic-bezier; 
-->