<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform Origin</title>
</head>
<style type="text/css">
	body{
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

	}
	img{
		width: 300px;
		height: 200px;
		transition: transform 2s;

		/*transform-origin: center;  //default*/
		/*transform-origin: top;*/
		/*transform-origin: bottom;*/
		/*transform-origin: left;*/
		/*transform-origin: right;*/

		/*transform-origin: let top;*/
		/*transform-origin: right top;*/
		/*transform-origin: left bottom;*/
		/*transform-origin: right bottom;*/

		/*length*/
		/*transform-origin: 0;   //left center
		transform-origin: 50%;  //center
		transform-origin: 100%;  //right
		transform-origin: 150px; //center */

		/*transform-origin: 0;  //center*/
		/*transform-origin: 0 0;  //left top*/
		/*transform-origin: 0 50%;  // left center*/
		/*transform-origin: 50% 50%;  //center */
		/*transform-origin: 30% 50%;*/
		/*transform-origin: 150px 100px;*/
	}
	img:hover{
		transform: rotate(45deg);
	}
</style>
<body>
	<div>
		<img src="img/Hydrangeas.jpg" alt="img">
	</div>

</body>
</html>