<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform With Skew</title>
	<style type="text/css">
		.container{
			width: 900px;
			background: blue;
		}
		.container .square{
			width: 150px;
			height: 60px;
			background: red;
			color: #fff;
			font-size: 20px;
			padding: 10px 0;
			margin: 20px 0;


			text-align: center;

		}
		#skew:hover{
			/*skew (x-angel,y-ange.)*/
			transform: skew(45deg);
			transform: skew(-45deg);
			transform: skew(30deg);
		}
		#skewxy:hover{
			/*skew (x-angel,y-ange.)*/
			transform: skew(45deg,20deg);
			transform: skew(-45deg,10deg);
			transform: skew(45deg,50deg);
		}
		#skewx:hover{
			/*skew (x-angel)*/
			/*transform: skew(45deg);
			transform: skew(-45deg);*/
			transform: skewX(30deg);
		}
		#skewy:hover{
				/*skew (y-angel)*/
			/*transform: skew(45deg);
			transform: skew(-45deg);*/
			transform: skewY(30deg);
		}

		img{
			width: 300px;
			display: block;
			margin: auto;
			transition: transform .5s;
		}
		img:hover{
			/*transform: skew(10deg);*/
			/*transform: skew(45deg);*/
			/*transform: skew(-45deg);*/

			/*transform: skewX(45deg);*/
			/*transform: skewY(45deg);*/

			transform: skew(20deg,20deg);
		}



	</style>
</head>

<body>
	<div class="container">
		<div id="skew" class="square">Skew Me</div>
	</div>

	<div class="container">
		<div id="skewxy" class="square">Skew XY</div>
	</div>

	<div class="container">
		<div id="skewx" class="square">Skew X</div>
	</div>

	<div class="container">
		<div id="skewy" class="square">Skew Y</div>
	</div>
	<hr/>

	<div>
		<img src="img/Hydrangeas.jpg" alt="Hydrangas">
	</div>





</body>
</html>
<!-- 


 -->