<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform with Translate</title>
</head>
<style type="text/css">
	.container{
		width: 1000px;
		background: grey;
	}
	.container .square{
		width: 150px;
		height: 60px;
		background: red;
		font-size: 20px;
		padding: 10px 0;
		margin: 20px 0;

		text-align: center;
		line-height: 60px;
	}
	#translate:hover{
		/*/*translate(x)/*/
		/*transform: translate(300px);*/
		/*transform: translate(-100px);*/

		/*transform: translate(-100%);*/
		transform: translate(150px);
	}
	#translatex:hover{
		/*translate(x)*/
		/*transform: translateX(150px);*/
		transform: translateX(150px);
	}

	#translatey:hover{
		/*translate(y)*/
		transform: translateY(150px);
		/*transform: translateY(-100px);*/
	}


	#translatexy:hover{
		/*transform: translate(100px,0);
		transform: translate(0,100px);
		transform: translate(0,-100px);*/


		/*transform: translate(150px,100%);
		transform: translate(-150px,100px);
		transform: translate(150px,-100%);*/
		transform: translate(150px,150px);
		transform: translate(200px,200px);



	}
	img{
		width: 300px;
		display: block;
		margin: auto;

		transition: transform .3s;
	}
	img:hover{
		/*transform: translate(300px);
		transform: translate(-300px);

		transform: translateX(100%);
		transform: translateY(-100%);

		transform: translateX(100%,-50%);
		transform: translateX(-100%,50%);*/

		transform: translateX(-100%); transform: translateY(100px);



	}

</style>
<body>
	<div class="container">
		<div id="translate" class="square">Translate Me</div>
	</div>

	<div class="container">
		<div id="translatex" class="square">Translate X</div>
	</div>


	<div class="container">
		<div id="translatey" class="square">Translate Y</div>
	</div>

	<div class="container">
		<div id="translatexy" class="square">Translate XY</div>
	</div>
	<hr/>

	<div>
		<img src="img/Hydrangeas.jpg" alt="Hydrangeas">
	</div>

	
</body>
</html>