<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perspective</title>
    <style media="screen" type="text/css">
      *{
        perspective: 600px;
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 500px;
      background: #f4f4f4f4;
    }
    .div1{
      width: 250px;
      height: 100px;
      /*background: #e5e5e5;*/
      background: linear-gradient(black,silver);
      box-shadow: -5px 0 10px rgba(0, 0, 0, 0.7);
      padding: 10px;
      position: relative;

      border: 1px solid black;
      margin: auto;

      /*perspective: 600px;*/
    }
    .div2{
      width: 200px;
      height: 100px;
      /*background-color: green;*/
      background: linear-gradient(black,silver);
      box-shadow: -5px 0 10px rgba(0, 0, 0, 0.7);

      transform: rotateX(45deg);
      padding: 50px;
      position: absolute;

      border: 1px solid black;

      left: -20px;
      top: -100%;

      z-index: 1;
    }
    .div3{
      width: 50px;
      height: 100px;
      /*background: black;*/
      background: conic-gradient(silver 50%,grey 0%);
      border-left: 1px dotted black;
      border-right: 1px dotted black;
      position: absolute;
      left: 60%;  
      bottom: 0%;
      /*bottom: 0%;  is equal to top: 17%*/



    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">DIV 1
        <div class="div2">DIV 2</div>
        <div class="div3">DIV 3</div>

      </div>

    </div>

  </body>
</html>
